<div class="container"><nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#uzbilet-com-main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">UZBilet.Com</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    % my $_role = session 'client_role';
    % my $_controller = stash 'controller';
    <div class="collapse navbar-collapse" id="uzbilet-com-main-navbar">
      <ul class="nav navbar-nav">
        %= tag li => (class => ( $_controller eq 'initial' ? 'active' : '')) => (link_to ml('Home') => "/initial") ;
        % if( $_role ) {
         %= include 'layouts/_nav_' . $_role ;
        % } else {
         %= tag li => (class => ( $_controller eq 'cabinet' ? 'active' : '')) => (link_to ml('Cabinet') => "/cabinet") ;
        % }
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= ucfirst languages_current %><span class="caret"></span></a>
          <ul class="dropdown-menu">
           % my $_lang  = languages_current ;
           % my $_langs = $Utils::Languages::DEFAULT_LANGS ;
           % for (keys %{$_langs}) {
            %= tag li => link_to( ucfirst($_) => "/initial/language/$_" ) if $_lang ne $_ ;
           % }
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav></div>
