% my $_controller = stash 'controller';
% my $_class = $_controller eq 'cabinet' ? "dropdown active" : "dropdown" ;
%= tag li => ( class => $_class ) => begin
 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= ml('Cabinet') %><span class="caret"></span></a>
 <ul class="dropdown-menu">
  %= include 'layouts/_nav_dropmenu_li', _link => '/cabinet', _name => 'Personal', _badge => 0 ;
  <li role="separator" class="divider"></li>
  %= include 'layouts/_nav_dropmenu_li', _link => '/orgs', _name => 'Organizations', _badge => 2 ;
  %= include 'layouts/_nav_dropmenu_li', _link => '/opers', _name => 'Operators', _badge => 4 ;
  </li>
  <li role="separator" class="divider"></li>
  <li><%= link_to ml('Logout') => url_for('/cabinet/logout') %></li>
 </ul>
% end
