% layout 'default';

<div class="container">

%= form_for url_with->path_query => ( method => 'POST', style => 'margin-bottom: 15px' ) => begin
 % my $_class = stash('formWithError') ? ' has-error' : '' ;
  %= tag div => class => "form-group $_class" => begin
    <label for="client_phone"><%= ml 'Your phone' %></label>
    <div class="input-group">
      <div class="input-group-addon">+998</div>
      %= input_tag client_phone => type => "number", class => 'form-control', id => "client_phone", placeholder => ml('Your phone') ;
    </div>
  % end 
  %= tag div => class => "form-group $_class" => begin
    <label for="client_password"><%= ml 'Password' %></label>
    %= input_tag 'client_password', type=>"password", class=>"form-control", id=>"client_password", placeholder=>ml('Password')
  % end 
  <button type="submit" class="btn btn-primary"><%= ml 'Login' %></button>
% end

</div>
