% layout 'default';

<ol class="breadcrumb">
  <li><a href="/orgs"><%= ml 'Organizations' %></a></li>
  <li class="active"><%= ml 'Add' %></li>
</ol>

% my $_has_error = stash('formWithError') ? 1 : 0;
%= include 'utils/alert_error_dismissible' if $_has_error;
%= include 'utils/alert_error_internal'    if stash('internalError');

%# CLIENT INFORMATION FORM
%= form_for url_with->path_query => ( method => 'POST', style => 'margin-bottom: 10px;' ) => begin
 % my $_class = $_has_error ? ' has-error' : '' ;
  %= tag div => class => "form-group $_class" => begin
    <label for="name"><%= ml 'Name' %></label>
    %= input_tag 'name', type=>"text", class=>"form-control", id=>"name", placeholder=>ml('Name')
  % end 
  %= tag div => class => "form-group" => begin
    <label for="org_type"><%= ml 'Organization type' %></label>
    %= include 'utils/select_org_types';
  % end 
  %= tag div => class => "form-group" => begin
    <label for="city"><%= ml 'City' %></label>
    %= include 'utils/select_cities';
  % end 
  %= tag div => class => "form-group" => begin
    <label for="description"><%= ml 'Description' %></label>
    %= text_area description => (class=>'form-control') 
  % end 
  <button type="submit" class="btn btn-primary"><%= ml 'Add' %></button>
  %= link_to ml('Back') => url_for(action => 'start')->query(creditAmount => param('creditAmount')) => ( class => 'btn btn-default' ) ; 
% end

