<!-- table, list of objectanizations -->
<table class="table table-hover">
 <thead>
  <tr>
   <th><%= ml 'Name' %></th>
   <th><%= ml 'Description' %></th>
   <th>&nbsp;</th>
  </tr>
 </thead>
 <tbody>
 <!-- iteration -->
 % my $objects = stash('objects') ;
 % for my $object_id(reverse sort keys %{$objects}) {
  <tr>
   <td><%= link_to $objects->{$object_id}{name} => url_for("/orgs/edit/$object_id") %></td>
   <td><%= $objects->{$object_id}{description} %></td>
   % my $_class = "glyphicon glyphicon-" . ($objects->{$object_id}{blocked} && $objects->{$object_id}{blocked} eq 'on' ? 'remove' : 'ok' ) ; 
   <td><span class='<%= $_class %>' aria-hidden="true"></span></td>
  </tr>
 % }    
 </tbody>
</table>

