% layout 'default';

<!-- breadcrumb -->
<ol class="breadcrumb">
  <li class="active"><%= ml 'Organizations' %></li>
  <li><a href="/orgs/add"><%= ml 'Add' %></a></li>
</ol>

<!-- table, list of organizations -->
% my $orgs = stash('orgs') ;

<table class="table table-hover">
 <thead>
  <tr>
   <th><%= ml 'Name' %></th>
   <th><%= ml 'Description' %></th>
  </tr>
 </thead>
 <tbody>
 <!-- iteration of orgs -->
 % for my $org_id(reverse sort keys %{$orgs}) {
  <tr>
   <td><%= link_to $orgs->{$org_id}{name} => url_for("/orgs/edit/$org_id") %></td>
   <td><%= $orgs->{$org_id}{description} %></td>
  </tr>
 % }    
 </tbody>
</table>
