<form class="form-inline" method="get" style="margin-bottom: 15px">
 % my $_class = "form-group" ;
 % $_class .= ' has-error' if stash('formWithError') ;
  %= tag div => class => $_class => begin
    <label class="sr-only" for="creditAmount">Amount (in sum)</label>
    <div class="input-group">
      <div class="input-group-addon"><%= ml 'Credit amount' %></div>
      %= input_tag creditAmount => type => "text", class => 'form-control', id => "creditAmount", placeholder => ml('Credit amount') ;
      <div class="input-group-addon">.00</div>
    </div>
  % end 
  <button type="submit" class="btn btn-primary"><%= ml 'Calculate' %></button>
</form>

